@media screen and (max-width:820px){
header{
  display: flex;
  width: 100%;
  text-align: center;

  width: 100%;
 overflow: hidden;
}

#id-1 {
  font-size: 60px;
  margin: 0px 0px 0px;
  padding-top: 100px;
}

#id-2 {

  margin-top: 0px;
  text-align: center;
}
.marco{
transform: translate(10px, 150px);  
}
/*.Menu {
/*  position: fixed;
/* display: flex;
/*  width: 100%;
/*  padding: 10px;
/*background-color: red;
/*}
/*
/*.Menu ul {
/*  list-style-type: none;
/*  margin: 0;
/*  padding: 0;
/*  display: flex;
/*}
/*
/*.Menu_li{
/*font-size: 5px;
/*}
/*
/*.Menu a {
/*  text-decoration: none;
/*}*/

main{
width: 100%;
justify-content: center;
}

.indice {
  color: var(--tercer-color);
  width: 100%;
  text-align: center;
  font-size: 50px;
}
.sub_indice {
  color: var(--tercer-color);
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.subtittle {
width: 100%;
font-size: 30px;
color: red ;
text-align: center;
}

 .contenido {
  padding-top: 0;
  width: 100%;
  transition: .5s;
  margin-top: 40px;
  margin-bottom: 20px;
background-color:rgba(0, 0, 0, 0.7);
text-align: right;
}

.presentacion{
transform: translateX(0px);
  opacity: 0;
  transition: 3s;

}



.grafico {
  width: 300px;
  transform: scale(1);
  margin: auto;
  margin-bottom: 100px;
  margin-top: 35px;
  font-size: 10px;
}

.skills {
  display: flex;
  align-items: center;
  margin-bottom: 7.5px;
  margin-right: 15px;
}


.progress-bar {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  border-top: none;
  border-bottom: none;
  overflow: hidden;
}
#cuadros {
  width: 100%;
  align-items: center;
}
.cuadro {
  width: 25px;
  height:25px;
  animation: floatAnimation 3s ease-in-out infinite;
  transition: 1s;
}
 

.cuadro.expanded {
  transition: 1s;
  width: 100px;
  height: 100px;
  margin-left: 37.5px;
}

.image_2{

background-image: url(../multimedia/frame1.png);
background-size: contain;
width: 250px;
height: 250px;
margin: auto;
margin-top: 50px;
transform: scale(1.4);
animation: frames 3.5s infinite ;
filter:saturate(3);
}

.contacto {
  background-color: transparent;
  color: var(--segundo-color);
  border-color: transparent;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 3px;
  font-size: 10px;
}

.contacto>i{
font-size: 50px;
}



.mobile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
background-color:rgb(15, 13, 13);

  position: sticky;
  top:0;
  z-index: 1000;
}

.mobile ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.mobile a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--segundo-color);
  text-decoration: none;
  font-size: 30px;
  transition: color 0.2s;
}


.mobile a:active {
  color: #ff0000;
}


/* Estilos del footer para dispositivos m√≥viles */


  .footer__content {
    flex-direction: column;
    align-items: center;
 
  }

  .footer__menu {
    margin-top: 20px;
    text-align: center;
  }

  .footer__menu ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__menu li {
    margin: 5px;
  }

  .footer__social {
    margin-top: 20px;
    text-align: center;
  }

.sony{
width: 60%;
}

}